{% extends "base.html" %}
{% block content %}
{% load static %}


{% load custom_filters %}


<link rel="stylesheet" href="{% static 'job_list.css' %}">

<div style = "margin : 100px 0 0 0;">
    <div class = "job_detail_box ">
            <div style ="font-weight: bold; font-size: 30px;  text-align: center; margin : 10px 0 30px 0; ">{{ job.title }}</div>

            <!-- 이력서 업로드 폼 -->
                <form id="upload-form">
                    <div class = "job_job">
                        {% csrf_token %}
                        <label for="resume" style = "margin-top: 4px; font-weight: bold;">채용공고 지원</label>
                        <div style ="margin : 0 0 0 30px;"><input type="file" id="file" name="file" accept=".pdf,.doc,.docx" required></div>
                        <button type="button" id="upload-btn" {% if job.id in request.session.uploaded_jobs %}disabled{% endif %}>
                            {% if job.id in request.session.uploaded_jobs %}
                                이미 업로드됨
                            {% else %}
                                업로드
                            {% endif %}
                        </button>
                    </div>
                </form>
            <div class = "job_detail_box_2">
                <div style = "font-size : 17px; margin : 30px 0" >
                    <div style = " display: flex; align-items: center;">
                        <p style="margin-bottom: 20px;"><strong>회사명:</strong> {{ job.company_name }}</p>
                        <div class="job_job_2"> <a href="{% url 'reviews:company_reviews' job.id %}">회사 리뷰</a></div>
                    </div>
                    <p style="margin-bottom: 20px;"><strong>분야:</strong> {{ job.upper_field }} > {{ job.lower_field }}</p>
                    <p style="margin-bottom: 20px;"><strong>지역:</strong> {{ job.upper_region }} > {{ job.lower_region }}</p>
                    <p style="margin-bottom: 20px;"><strong>급여:</strong> {{ job.salary }}</p>
                    <p style="margin-bottom: 20px;"><strong>상세 내용:</strong> {{ job.description }}</p>
                    <p style="margin-bottom: 20px;"><strong>등록일:</strong> {{ job.post_date }}</p>
                    <p style="margin-bottom: 20px;"><strong>마감일:</strong> {{ job.due_date }}</p>
                    <!-- 모집 조건 -->
                    <p style="margin-bottom: 20px;"><strong>모집 조건: </strong>{{ job.recruit_conditions|display_recruit_conditions|safe }}</p>
                    <!-- 근무 조건 -->
                    <p style="margin-bottom: 20px;"><strong>근무 조건: </strong>{{ job.work_conditions|display_recruit_conditions|safe }}</p>
                    <!-- 복리후생 -->
                    <p style="margin-bottom: 20px;"><strong>복리후생: </strong>{{ job.welfare_conditions|display_recruit_conditions|safe }}</p>
                    <!-- 주소 -->
                    <p><strong>주소:</strong> {{job.company_address}}</p>
                    <!-- 지도 -->
                    <div id="map" style="width:100%;height:350px;"></div>
                    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=c37a85eaef567bb52c6f7783d32abe2b&libraries=services"></script>
                </div>
            </div>

        <script>
            var mapContainer = document.getElementById('map'), // 지도를 표시할 div
                mapOption = {
                    center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
                    level: 3 // 지도의 확대 레벨
                };

            // 지도를 생성합니다
            var map = new kakao.maps.Map(mapContainer, mapOption);

            // 주소-좌표 변환 객체를 생성합니다
            var geocoder = new kakao.maps.services.Geocoder();

            // 주소로 좌표를 검색합니다
            geocoder.addressSearch("{{job.company_address|escapejs}}", function(result, status) {

                // 정상적으로 검색이 완료됐으면
                if (status === kakao.maps.services.Status.OK) {

                    var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

                    // 결과값으로 받은 위치를 마커로 표시합니다
                    var marker = new kakao.maps.Marker({
                        map: map,
                        position: coords
                    });

                    // 인포윈도우로 장소에 대한 설명을 표시합니다
                    var infowindow = new kakao.maps.InfoWindow({
                        position : coords,
                        content:
                            '<div style="padding:10px; width: 300px; height: 80px; font-size: 14px; background-color: #fff; border-radius: 5px;">' +
                            '<strong>{{job.company_name}}</strong><br>' +
                            '{{job.company_address}} <br>' +
                            // Naver 지도 링크
                            '<a href="https://map.naver.com/v5/search/' + encodeURIComponent('{{job.company_address}}') + '" style="color:blue" target="_blank">Naver 지도에서 보기</a>' +
                            '</div>'
                    });

                    // 마커 위에 인포윈도우를 표시합니다. 두번째 파라미터인 marker를 넣어주지 않으면 지도 위에 표시됩니다
                    infowindow.open(map, marker);

                    // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
                    map.setCenter(coords);
                }
            });
        </script>
    </div>
</div>
</div>

<script>
    document.getElementById('upload-btn').addEventListener('click', function () {
        const formData = new FormData();
        formData.append('csrfmiddlewaretoken', '{{ csrf_token }}');

        fetch("{% url 'jobs:upload_resume' job.id %}", {
            method: 'POST',
            body: formData,
        })
        .then(response => response.json())
        .then(data => {
            alert(data.message); // 팝업 창 표시
            if (data.success) {
                // 성공적으로 업로드된 경우 버튼 비활성화
                const uploadButton = document.getElementById('upload-btn');
                uploadButton.disabled = true;
                uploadButton.textContent = '이미 업로드됨';
            }
        })
        .catch(error => console.error('Error:', error));
    });
</script>


{% endblock %}

