{% extends "base.html" %}
{% block content %}

    <h1>{{ job.title }}</h1>

    <br><br><br>

    <!-- 이력서 업로드 폼 -->
    <form id="upload-form">
        {% csrf_token %}
        <label for="resume">이력서를 업로드하세요:</label>
        <input type="file" id="file" name="file" accept=".pdf,.doc,.docx" required>
        <button type="button" id="upload-btn" {% if job.id in request.session.uploaded_jobs %}disabled{% endif %}>
            {% if job.id in request.session.uploaded_jobs %}
                이미 업로드됨
            {% else %}
                업로드
            {% endif %}
        </button>
    </form>

    <br><br><br>

    <a href="{% url 'jobs:job_list' %}">뒤로 가기</a>

    <br><br><br>

    <p><strong>회사명:</strong> {{ job.company_name }}</p>
    <p><strong>분야:</strong> {{ job.upper_field }} > {{ job.lower_field }}</p>
    <p><strong>지역:</strong> {{ job.upper_region }} > {{ job.lower_region }}</p>
    <p><strong>급여:</strong> {{ job.salary }}</p>
    <p><strong>상세 내용:</strong> {{ job.description }}</p>
    <p><strong>등록일:</strong> {{ job.post_date }}</p>
    <p><strong>마감일:</strong> {{ job.due_date }}</p>

    <br><br><br>
    
    <p><strong>주소:</strong>주소 변수 & 링크 추가 예정</p>
    <!-- 네이버 지도 iframe -->
    <iframe 
        src="https://map.naver.com/v5/?c=14130280.3451541,4513036.8401643,16,0,0,0,d" 
        width="50%" 
        height="300" 
        style="border: none;">
    </iframe>

    <script>
        document.getElementById('upload-btn').addEventListener('click', function () {
            const formData = new FormData();
            formData.append('csrfmiddlewaretoken', '{{ csrf_token }}');

            fetch("{% url 'jobs:upload_resume' job.id %}", {
                method: 'POST',
                body: formData,
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message); // 팝업 창 표시
                if (data.success) {
                    // 성공적으로 업로드된 경우 버튼 비활성화
                    const uploadButton = document.getElementById('upload-btn');
                    uploadButton.disabled = true;
                    uploadButton.textContent = '이미 업로드됨';
                }
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
    

{% endblock %}
