{% extends "base.html" %}
{% load static %}
{% block content %}
<form method="get">
    <div class="flex-container">
        <!-- 분야 (대분류) 선택 -->
        <select class="form-select" aria-label="Disabled select example" disabled>
          <option selected>분야</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select>
        <div class="select-container">
            <label for="upper_field">분야</label>
            <select id="upper_field" name="upper_field" onchange="updateDetails()">
                <option value="" {% if not upper_field %}selected{% endif %}>선택하세요</option>
                {% for category, details in fields_hierarchy.items %}
                    <option value="{{ category }}" {% if field == category %}selected{% endif %}>{{ category }}</option>
                {% endfor %}
            </select>
        </div>

        <!-- 직무 (소분류) 선택 -->
        <div class="select-container">
            <label for="lower_field">직무</label>
            <select id="lower_field" name="lower_field" {% if not upper_field %}disabled{% endif %}>
                <option value="" {% if not lower_field %}selected{% endif %}>선택하세요</option>
                {% for category, details in fields_hierarchy.items %}
                    {% for detail in details %}
                        <option value="{{ detail }}" data-parent="{{ category }}" {% if job_detail == detail %}selected{% endif %}>
                            {{ detail }}
                        </option>
                    {% endfor %}
                {% endfor %}
            </select>
        </div>

        <!-- 근무지 (대분류) 선택 -->
        <div class="select-container">
            <label for="upper_region">도/특별시/광역시</label>
            <select id="upper_region" name="upper_region" onchange="updateDetails()">
                <option value="" {% if not upper_region %}selected{% endif %}>선택하세요</option>
                {% for category, details in regions_hierarchy.items %}
                    <option value="{{ category }}" {% if field == category %}selected{% endif %}>{{ category }}</option>
                {% endfor %}
            </select>
        </div>

        <!-- 근무지 (소분류) 선택 -->
        <div class="select-container">
            <label for="lower_region">시/군/구</label>
            <select id="lower_region" name="lower_region" {% if not upper_region %}disabled{% endif %}>
                <option value="" {% if not lower_region %}selected{% endif %}>선택하세요</option>
                {% for category, details in regions_hierarchy.items %}
                    {% for detail in details %}
                        <option value="{{ detail }}" data-parent="{{ category }}" {% if job_detail == detail %}selected{% endif %}>
                            {{ detail }}
                        </option>
                    {% endfor %}
                {% endfor %}
            </select>
        </div>

        <!-- 검색창 -->
        <div class="search">
            <input type="text" placeholder="검색어를 입력하세요" name="query" class="search-input" value="{{ query }}">
            <button type="submit" class="search-btn">검색</button>
        </div>
    </div>
</form>

<!-- 공고 개수 표시 -->
<div style = "margin: 10px 0 10px 80px;">
    <div style="display: flex; align-items: center;">
        <div style = "margin : 0 5px 0 0;">총</div>
        <div style="color: #03C75A "> {{ jobs.paginator.count }} </div>
        <div style ="margin : 0 0 0 5px;">개 공고</div>
    </div>
</div>

<!-- 채용 공고 목록 -->
<div class="job-list">
    {% for job in jobs %}
        <div class="job-item card">
            <div class="card-body">
                <h5 class="card-title"><strong>{{ job.title }}</strong></h5>
                <h6 class="card-subtitle mb-2 text-muted">{{ job.company_name }}</h6>
                <p class="card-text">
                    <strong>근무지:</strong> {{ job.upper_region }} {{ job.lower_region }}<br>
                    <strong>급여:</strong> {{ job.salary }}<br>
                    <strong>분야:</strong> {{ job.upper_field }}<br>
                    <strong>등록일:</strong> {{ job.post_date }}<br>
                    <strong>마감일:</strong> {{ job.due_date }}
                </p>
                <!-- 상세 페이지로 이동하는 링크 추가 -->
                <a href="{% url 'jobs:job_detail' job.id %}" class="btn btn-primary">자세히 보기</a>
            </div>
        </div>
    {% empty %}
        <p>현재 등록된 채용 공고가 없습니다.</p>
    {% endfor %}
</div>


<!-- 페이지네이션 -->
<ul class="pagination justify-content-center">
    <!-- 이전페이지 -->
    {% if jobs.has_previous %}
    <li class="page-item">
        <a class="page-link" data-page="{{ jobs.previous_page_number }}" href="javascript:void(0)">이전</a>
    </li>
    {% else %}
    <li class="page-item disabled">
        <a class="page-link" tabindex="-1" aria-disabled="true" href="#">이전</a>
    </li>
    {% endif %}

    <!-- 페이지리스트 -->
    {% for page_number in jobs.paginator.page_range %}
    {% if page_number >= jobs.number|add:-5 and page_number <= jobs.number|add:5 %}
    {% if page_number == jobs.number %}
    <li class="page-item active" aria-current="page">
        <a class="page-link" data-page="{{ page_number }}" href="javascript:void(0)">{{ page_number }}</a>
    </li>
    {% else %}
    <li class="page-item">
        <a class="page-link" data-page="{{ page_number }}" href="javascript:void(0)">{{ page_number }}</a>
    </li>
    {% endif %}
    {% endif %}
    {% endfor %}

    <!-- 다음페이지 -->
    {% if jobs.has_next %}
    <li class="page-item">
        <a class="page-link" data-page="{{ jobs.next_page_number }}" href="javascript:void(0)">다음</a>
    </li>
    {% else %}
    <li class="page-item disabled">
        <a class="page-link" tabindex="-1" aria-disabled="true" href="#">다음</a>
    </li>
    {% endif %}
</ul>

<!-- 검색 스크립트 -->
<script type='text/javascript'>
    const pageElements = document.getElementsByClassName("page-link");
    Array.from(pageElements).forEach(function(element) {
        element.addEventListener('click', function() {
            const urlParams = new URLSearchParams(window.location.search);
            urlParams.set('page', this.dataset.page);
            window.location.search = urlParams.toString();
        });
    });
</script>

<script>
    function updateDetails() {
        const upperFieldSelect = document.getElementById("upper_field");
        const lowerFieldSelect = document.getElementById("lower_field");
        const upperRegionSelect = document.getElementById("upper_region");
        const lowerRegionSelect = document.getElementById("lower_region");

        // 직무 소분류와 근무지 소분류를 초기화
        lowerFieldSelect.disabled = !upperFieldSelect.value;
        lowerRegionSelect.disabled = !upperRegionSelect.value;

        // 소분류 옵션을 대분류에 맞게 보여주기
        lowerFieldSelect.querySelectorAll("option[data-parent]").forEach(option => {
            option.style.display = option.getAttribute("data-parent") === upperFieldSelect.value ? "block" : "none";
        });
        lowerRegionSelect.querySelectorAll("option[data-parent]").forEach(option => {
            option.style.display = option.getAttribute("data-parent") === upperRegionSelect.value ? "block" : "none";
        });

        // 선택값 초기화
        if (!upperFieldSelect.value) {
            lowerFieldSelect.value = "";
        }
        if (!upperRegionSelect.value) {
            lowerRegionSelect.value = "";
        }
    }

    // 페이지 로드 시 초기화
    document.addEventListener("DOMContentLoaded", () => {
        updateJobDetails();
    });
</script>

{% endblock %}
