.navbar {
    display: flex; /* 메뉴를 가로로 배치 */
    justify-content: center; /* 가운데 정렬 */
    background-color: white;/* 배경색 */
    padding: 10px 0;
    border-bottom: 2px solid #03C75A;
}

/* 네비게이션 메뉴 항목 스타일 */
.navbar a {
    color: WHITE; /* 글자 색 */
    text-decoration: none; /* 밑줄 제거 */
    margin: 0 50px; /* 항목 사이 간격 */
    font-size: 16px;
    font-weight: bold;
}

/* 마우스를 올렸을 때 스타일 */
.navbar a:hover {
    color: #FFBF00 ; /* 호버 시 글자 색 변경 */
}

.bar_box {
    width: 170px;                 /* 너비 100px */
    height: 48px;     
    background-color : #03C75A;
    border-radius: 5000px;
    display: flex;                /* Flexbox 사용 */
    justify-content: center;      /* 텍스트 가로 중앙 정렬 */
    align-items: center;          /* 텍스트 세로 중앙 정렬 */   
    font-weight: bold;
    margin : 0 30px;        /* 글자 두껍게 */ 
}

/* 로그인*/
.navbar .login {
    font-size: 14px; /* 텍스트 크기 작게 */
    color: black;    /* 글자 색 */
    text-decoration: none; /* 밑줄 제거 */
    margin-left: auto; /* 오른쪽 끝으로 배치 */
}

/* ----검색 바 스타일----- */
.search-bar {
    display: flex; /* 입력창과 버튼을 가로로 배치 */
    justify-content: center; /* 가운데 정렬 */
    align-items: center; /* 세로 정렬 */
    margin-top: 20px; /* 상단 여백 */
}

/* 입력창 스타일 */
.search-input {
    background-color: #ffdf80;
    width: 500px; /* 입력창 너비 */
    padding: 13px; /* 내부 여백 */
    font-size: 14px; /* 글자 크기 */
    border: none; /* 테두리 색 */
    outline: none; /* 포커스 시 기본 외곽선 제거 */
    
}

/* 검색 입력창 클릭(포커스) 시 테두리 색 변경 */
.search-input:focus {
    border-color: #4CAF50; /* 클릭 시 테두리 색 변경 */

}


/* 버튼 호버 스타일 */
.search-btn:hover {
    background-color: cornsilk; /* 마우스를 올리면 버튼 배경색 변경 */
}
/* ------------검색 바-------*/

/* 직무 , 근무지 드롭바 */

select {
    font-size: 16px; /* 글자 크기 */
    padding: 10px; /* 패딩 */
    border: 2px solid #ccc; /* 테두리 */
    border-radius: 0 5px 5px 0; /* 둥근 테두리 */
    background-color: #f1f1f1; /* 배경색 */
    color: #333; /* 텍스트 색상 */
    width: 170px; /* 너비 */
    border-left: none; 
  }
/*직무, 근무지 박스*/

  .text-box {
    border: 2px solid #ccc;
    border-radius: 5px 0 0 5px; /* 왼쪽 모서리 둥글게 */
    padding: 9px 12px;
    width: 35px; /* 박스 너비 */
    font-size: 16px;
    border-right: none;
    background-color: #f1f1f1; /* 배경색 */
  }

/*박스끼리 붙이기 */

  .select-box-container {
    display: flex;
    align-items: center;
    gap: 0; /* 간격을 없앰 */
}
  /* 직무 근무지 검색 묶은거 */

  .flex-container {
    display: flex;
    align-items: center; /* 세로 정렬 (중앙 정렬) */
    gap: 20px; /* 요소 간 간격 */
    justify-content: center;
    margin : 30px 0 0 20px;
  }
  .p{
    width : 1000px;
    height : 130px;
    border: solid 2px #ffcc00;
    padding: 0 10px 10px 10px;
    margin: 0 40px 30px 80px;
    font-size: 13px;
    border-radius: 20px 20px 20px 20px ; /* 둥근 모서리 */
  }

/* n개 공고랑 박스들 묶어서 가운데정렬*/
.p_box{
    flex-direction: column;
    display: flex;
    justify-content: flex-start;
}
.p_box_1 {
    display: flex;
    justify-content: center;
}