{% extends "base.html" %}
{% block content %}

{% load static %}

<link rel="stylesheet" href="{% static 'profile.css' %}">

<div style="margin: 0 0 0 400px; width:500px;">
    <div style =" display: flex; justify-content: center;">
        <img src="{% static 'img/logo_img.png' %}" alt="로고 이미지" style="width:auto ; height: 300px; ">
    </div>

    <div class = "login_page">
        <h4 class="border-bottom pb-2 my-3">로그인</h4>

        <div style="margin:50px 0 50px 0;">
            <form method="post" class="post-form" action="{% url 'common:login' %}">
                {% csrf_token %}
                <input type="hidden" name="next" value="{{ next }}">  <!-- 로그인 성공 후 이동되는 URL-->
                {% include "form_errors.html" %}
                <div class="form-group">
                    <label for="username">사용자ID</label>
                    <input type="text" class="form-control" name="username" id="username"
                           value="{{ form.username.value|default_if_none:'' }}">
                </div>
                <br><br>
                <div class="form-group">
                    <label for="password">비밀번호</label>
                    <input type="password" class="form-control" name="password" id="password"
                           value="{{ form.password.value|default_if_none:'' }}">
                </div>


                <button type="submit" class="btn btn-primary" style="justify-content: center; width:100%; background-color:#38B2A5; border:none;">로그인</button>
            </form>
        </div>
    </div>
</div>



{% endblock %}