{% extends "base.html" %}
{% block content %}
<div class="container my-3">
    <h2>회원가입</h2>
    <form method="post" action="{% url 'common:signup' %}">
        {% csrf_token %}
        <!-- 로그인 성공후 이동되는 URL -->
        <input type="hidden" name="next" value="{{ next }}">

        <!-- error -->
        {% include "form_errors.html" %}

        <!-- 사용자 이름 -->
        <div class="mb-3">
            <label for="username">사용자 이름</label>
            <input type="text" class="form-control" name="username" id="username"
                   value="{{ form.username.value|default_if_none:'' }}">
        </div>

        <!-- 비밀번호 -->
        <div class="mb-3">
            <label for="password1">비밀번호</label>
            <input type="password" class="form-control" name="password1" id="password1"
                   value="{{ form.password1.value|default_if_none:'' }}">
        </div>

        <!-- 비밀번호 확인 -->
        <div class="mb-3">
            <label for="password2">비밀번호 확인</label>
            <input type="password" class="form-control" name="password2" id="password2"
                   value="{{ form.password2.value|default_if_none:'' }}">
        </div>

        <!-- 이메일 -->
        <div class="mb-3">
            <label for="email">이메일</label>
            <input type="text" class="form-control" name="email" id="email"
                   value="{{ form.email.value|default_if_none:'' }}">
        </div>

        <!-- 출신 국가 -->
        <div class="mb-3">
            <label for="country">출신 국가</label>
            {{ form.country }}
        </div>

        <!-- 현재 주소 -->
        <div class="mb-3">
            <label for="address">현재 주소</label>
            <input type="text" class="form-control" name="address" id="address"
                   value="{{ form.address.value|default_if_none:'' }}">
        </div>

        <!-- 생년월일 -->
        <div class="mb-3">
            <label for="birth_date">생년월일</label>
            <input type="date" class="form-control" name="birth_date" id="birth_date"
                   value="{{ form.birth_date.value|default_if_none:'' }}">
        </div>

        <!-- 제출 버튼 -->
        <button type="submit" class="btn btn-primary">생성하기</button>
    </form>
</div>
{% endblock %}
