{% extends "base.html" %}
{% block content %}

<h4 class="pb-2 my-3 text-center">{{ company.company_name }}</h4>
<h6 class="border-bottom pb-2 my-3 text-center">{{ company.upper_region }} {{ company.lower_region }}</h6>

<!-- 탭 네비게이션 -->
<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item" role="presentation">
    <a class="nav-link active" id="reviews-tab" data-bs-toggle="tab" href="#reviews" role="tab" aria-controls="reviews" aria-selected="true">리뷰</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="jobs-tab" data-bs-toggle="tab" href="#jobs" role="tab" aria-controls="jobs" aria-selected="false">채용 공고</a>
  </li>
</ul>

<div class="tab-content" id="myTabContent">
  <!-- 리뷰 탭 내용 -->
  <div class="tab-pane fade show active" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">

    <!-- 리뷰 검색창 -->
    <div class="row my-3">
        <div class="col-6">
            <div class="input-group">
                <input type="text" id="search_kw" class="form-control" value="{{ kw|default_if_none:'' }}" placeholder="리뷰를 검색해보세요.">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button" id="btn_search">검색</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 리뷰 리스트 -->
    {% if reviews %}
        <ul>
            {% for review in reviews %}
                <div class="card mb-4 rounded-3 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">{{ review.company.company_name }}</h5>
                        <h6 class="card-subtitle mb-2 text-muted">{{ review.author.username }}</h6>
                        <h6 class="card-subtitle mb-2 text-muted">평점:
                            <span class="star-rating">
                                <!-- 채워진 별 표시 -->
                                {% for i in range %}
                                    {% if forloop.counter <= review.rating %}
                                        <span class="star filled">&#9733;</span> <!-- 채워진 별 -->
                                    {% else %}
                                        <span class="star">&#9734;</span> <!-- 빈 별 -->
                                    {% endif %}
                                {% endfor %}
                            </span>
                            {{ review.rating }} / 5
                        </h6>
                        <p class="card-text">{{ review.comment|truncatewords:30 }}</p> <!-- 긴 댓글을 말줄임표 처리 -->
                        <p class="card-text"><small class="text-muted">{{ review.create_date|date:"Y-m-d H:i" }}</small></p>
                        <span>{% if review.modify_date %}{{ review.modify_date|date:"Y-m-d H:i" }}{% else %}{% endif %}</span>
                        <h6 class="card-subtitle mb-2 text-muted">추천인 수: {{ review.voter.count }}</h6>
                        <a href="javascript:void(0)" data-uri="#" class="recommend btn btn-sm btn-secondary btn-block my-1">추천</a>
                    </div>
                </div>
            {% endfor %}
        </ul>
    {% else %}
        <p>이 회사에 대한 리뷰가 없습니다.</p>
    {% endif %}

    <!-- 검색 폼 -->
    <form id="searchForm" method="get" action="{% url 'reviews:company_reviews' company.id %}">
        <input type="hidden" id="kw" name="kw" value="{{ kw|default_if_none:'' }}">
    </form>

  </div>

  <!-- 채용 공고 탭 -->
    <div class="tab-pane fade" id="jobs">
        <!-- 회사에 해당하는 채용 공고가 있다면 표시 -->
        {% for job in jobs %}
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">{{ job.title }}</h5>
                    <p class="card-text">{{ job.description|slice:":150" }}...</p> <!-- 내용 일부만 표시 -->
                    <a href="{% url 'jobs:job_detail' job.id %}" class="btn btn-primary">자세히 보기</a>
                </div>
            </div>
        {% empty %}
            <p>이 회사에 대한 채용 공고가 없습니다.</p>
        {% endfor %}
    </div>

</div>

{% endblock %}
{% block script %}

<script type="text/javascript">
const btn_search = document.getElementById("btn_search");
btn_search.addEventListener('click', function() {
    document.getElementById('kw').value = document.getElementById('search_kw').value;
    document.getElementById('searchForm').submit();
});

// 페이지 로드 후 URL 해시값을 확인하여 "채용 공고" 탭 활성화
document.addEventListener('DOMContentLoaded', function () {
    // URL에 '#jobs'가 있는지 확인
    if (window.location.hash === '#jobs') {
        // '채용 공고' 탭을 활성화
        const jobsTab = document.querySelector('#jobs-tab');
        const jobsPane = document.querySelector('#jobs');

        // Bootstrap의 활성화 클래스를 추가하여 '채용 공고' 탭을 활성화
        if (jobsTab && jobsPane) {
            jobsTab.classList.add('active');
            jobsPane.classList.add('show', 'active');

            // '리뷰' 탭 비활성화
            const reviewsTab = document.querySelector('#reviews-tab');
            const reviewsPane = document.querySelector('#reviews');

            if (reviewsTab && reviewsPane) {
                reviewsTab.classList.remove('active');
                reviewsPane.classList.remove('show', 'active');
            }
        }
    }
});
</script>

{% endblock %}

