{% extends "base.html" %}
{% load static %}
{% block content %}

<script src="{% static 'style.js' %}" defer></script> <!-- Js코드 -->
<link rel="stylesheet" href="{% static 'review_main.css' %}"> <!-- css코드 -->

<body id = background-container">
    <section class="py-5 container">
        <div class="row py-lg-5">
            <div class="container py-3">
                <!-- 문구 start -->
                <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
                  <h1 class="display-4 fw-normal">진짜 노동자들의 회사 리뷰</h1>
                  <p class="fs-5 text-muted">실제 직원들이 평가하는 연봉과 복지는 어떤지 확인해보세요.</p>
                </div>
                <!-- 문구 end -->

                <!-- 검색 버튼 start -->
                <div class="col-4 input-group">
                    <input type="text" id="search_rw" class="form-control"  value="{{ rw|default_if_none:'' }}"placeholder="회사 이름 검색">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button" id="btn_search">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- 자동완성 리스트 -->
                <ul id="search_results" class="list-group" style="display:none; position:absolute; width: 100%; z-index: 10;"></ul>
                <!-- 검색 버튼 end -->

                <!-- 리뷰 쓰기 버튼 start -->
                <div class="p-3 pd-md-4 mx-auto text-center">
                    <a href="{% url 'reviews:review_create' %}" class="btn btn-lg btn-secondary fw-bold border-white">리뷰 쓰기</a>
                </div>
                <!-- 리뷰 쓰기 버튼 end -->

                <!-- 회사 카드 출력 -->
                <h3 class="text-center mt-5">추천 회사</h3>
                <div class="row row-cols-1 row-cols-md-3 mb-3">
                    {% for company in companies %}
                        <div class="col">
                            <div class="card mb-4 rounded-3 shadow-sm">
                                <div class="card-body">
                                    <h5 class="card-title">{{ company.company_name }}</h5>

                                    <!-- 평균 평점 -->
                                    <h6 class="card-subtitle mb-2 text-muted">
                                      {% if company.average_rating %}
                                        {{ company.average_rating|floatformat:1 }} ★
                                      {% else %}
                                        평점 없음
                                      {% endif %}
                                    </h6>

                                    <!-- 리뷰 개수 -->
                                    <h6 class="card-subtitle mb-2 text-muted">
                                      리뷰 {{ company.review_count }}개
                                    </h6>

                                    <a href="{% url 'reviews:company_reviews' company.id %}" class="card-link">리뷰 보기</a>
                                    <a href="{% url 'reviews:company_reviews' company.id %}#jobs" class="card-link">채용 보기</a>
                                </div>
                            </div>
                        </div>
                    {% empty %}
                    <div class="col-12">
                        <p>검색 결과가 없습니다.</p>
                    </div>
                    {% endfor %}
                </div>

            </div>
        </div>
    </section>
</body>





<!-- 회사 리뷰 3개 -->
<div class="album py-5 bg-light">
    <div class="container">
        <h4 class="fw-normal p-3">회사 리뷰</h4>
        <a href="{% url 'reviews:review_list' %}" class="btn btn-primary">더보기</a>

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            {% for review in latest_reviews %}
                <div class="col">
                    <div class="card shadow-sm h-100">
                        <div class="card-body d-flex flex-column">
                            <!-- 작성자 이름 -->
                            <h6 class="card-subtitle mb-2 text-muted text-end">{{ review.author.username }}</h6>

                            <!-- 리뷰 제목 -->
                            <h5 class="card-title">{{ review.subject }}</h5>

                            <!-- 회사 이름 -->
                            <h6 class="card-subtitle mb-2 text-muted">{{ review.company.company_name }}</h6>

                            <!-- 별점 -->
                            <h6 class="card-subtitle mb-2 text-muted">평점:
                                <span class="star-rating">
                                    <!-- 채워진 별 표시 -->
                                    {% for i in range %}
                                        {% if forloop.counter <= review.rating %}
                                            <span class="star filled">&#9733;</span> <!-- 채워진 별 -->
                                        {% else %}
                                            <span class="star">&#9734;</span> <!-- 빈 별 -->
                                        {% endif %}
                                    {% endfor %}
                                </span>
                                {{ review.rating }} / 5
                            </h6>

                            <!-- 댓글 내용 (말줄임표 적용) -->
                            <p class="card-text text-truncate" style="max-height: 60px;">{{ review.comment }}</p>

                            <!-- 더보기 버튼 -->
                            <div class="d-flex justify-content-between align-items-center mt-auto">
                                <div class="btn-group">
                                    <a href="{% url 'reviews:review_detail' review.id %}" class="btn btn-sm btn-outline-secondary">더보기</a>
                                </div>
                                <small class="text-muted">{{ review.create_date|date:"Y-m-d H:i" }}</small>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</div>



<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">

    </p>

  </div>
</footer>

<!-- 검색 폼 -->
<form id="searchForm" method="get" action="{% url 'reviews:index' %}">
    <input type="hidden" id="rw" name="rw" value="{{ rw|default_if_none:'' }}">
</form>
{% endblock %}
{% block script %}


<script type='text/javascript'>
const btn_search = document.getElementById("btn_search");
btn_search.addEventListener('click', function() {
    const search_value = document.getElementById('search_rw').value;
    document.getElementById('rw').value = search_value;
    document.getElementById('searchForm').submit();
});


</script>

{% endblock %}