{% extends "base.html" %}
{% block content %}



<section class="py-5  container">
  <div class="row py-lg-5">
    <div class="container py-3">
      <!-- 문구 start -->
      <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
        <h1 class="display-4 fw-normal">진짜 노동자들의 회사 리뷰</h1>
        <p class="fs-5 text-muted">실제 직원들이 평가하는 연봉과 복지는 어떤지 확인해보세요.</p>
      </div>
      <!-- 문구 end -->
      <!-- 검색 버튼 start -->
      <div class="col-4 input-group">
        <input type="text" id ="search_rw" class="form-control" value="{{ rw|default_if_none:'' }}">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button" id="btn_search">회사 찾기</button>
          </div>
      </div>
      <!--- 검색 버튼 end -->
      <!-- 리뷰 쓰기 버튼 start -->
      <div class="p-3 pd-md-4 mx-auto text-center">
        <a href="#" class="btn btn-lg btn-secondary fw-bold border-white">리뷰 쓰기</a>
      </div>
      <!-- 리뷰 쓰기 버튼 end -->
      <!-- 회사 순위 9개 -->
      <div class="row row-cols-1 row-cols-md-3 mb-3">
        <!-- 1위 회사 -->
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-body">
              <h5 class="card-title">회사 이름</h5>
              <h6 class="card-subtitle mb-2 text-muted">별점</h6>
              <a href="#" class="card-link">리뷰</a>
              <a href="#" class="card-link">채용</a>
            </div>
          </div>
        </div>
        <!-- 2위 회사 -->
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-body">
              <h5 class="card-title">회사 이름</h5>
              <h6 class="card-subtitle mb-2 text-muted">별점</h6>
              <a href="#" class="card-link">리뷰</a>
              <a href="#" class="card-link">채용</a>
            </div>
          </div>
        </div>
        <!-- 3위 회사 -->
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-body">
              <h5 class="card-title">회사 이름</h5>
              <h6 class="card-subtitle mb-2 text-muted">별점</h6>
              <a href="#" class="card-link">리뷰</a>
              <a href="#" class="card-link">채용</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-md-3 mb-3">
        <!-- 4위 회사 -->
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-body">
              <h5 class="card-title">회사 이름</h5>
              <h6 class="card-subtitle mb-2 text-muted">별점</h6>
              <a href="#" class="card-link">리뷰</a>
              <a href="#" class="card-link">채용</a>
            </div>
          </div>
        </div>
        <!-- 5위 회사 -->
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-body">
              <h5 class="card-title">회사 이름</h5>
              <h6 class="card-subtitle mb-2 text-muted">별점</h6>
              <a href="#" class="card-link">리뷰</a>
              <a href="#" class="card-link">채용</a>
            </div>
          </div>
        </div>
        <!-- 6위 회사 -->
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-body">
              <h5 class="card-title">회사 이름</h5>
              <h6 class="card-subtitle mb-2 text-muted">별점</h6>
              <a href="#" class="card-link">리뷰</a>
              <a href="#" class="card-link">채용</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-md-3 mb-3">
        <!-- 7위 회사 -->
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-body">
              <h5 class="card-title">회사 이름</h5>
              <h6 class="card-subtitle mb-2 text-muted">별점</h6>
              <a href="#" class="card-link">리뷰</a>
              <a href="#" class="card-link">채용</a>
            </div>
          </div>
        </div>
        <!-- 8위 회사 -->
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-body">
              <h5 class="card-title">회사 이름</h5>
              <h6 class="card-subtitle mb-2 text-muted">별점</h6>
              <a href="#" class="card-link">리뷰</a>
              <a href="#" class="card-link">채용</a>
            </div>
          </div>
        </div>
        <!-- 9위 회사 -->
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-body">
              <h5 class="card-title">회사 이름</h5>
              <h6 class="card-subtitle mb-2 text-muted">별점</h6>
              <a href="#" class="card-link">리뷰</a>
              <a href="#" class="card-link">채용</a>
            </div>
          </div>
        </div>
      </div>
      <!-- 회사 순위 end -->
    </div>
  </div>
</section>
<!-- 회사 리뷰 3개 -->
<div class="album py-5 bg-light">
  <div class="container">
    <h4 class="fw-normal p-3 ">회사 리뷰</h4>
    <a href="{% url 'reviews:review_list' %}" class="btn btn-primary">더보기</a>

    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
      <div class="col">
        <div class="card shadow-sm">

          <div class="card-body">
            <h5 class="card-title">이름</h5>
            <h6 class="card-subtitle mb-2 text-muted">근무한 회사</h6>
            <p class="card-text fw-bold">별점</p>
            <p class="card-text">최악 완전 최악</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">더보기</button>
              </div>
              <small class="text-muted">9 mins</small>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card shadow-sm">

          <div class="card-body">
            <h5 class="card-title">이름</h5>
            <h6 class="card-subtitle mb-2 text-muted">근무한 회사</h6>
            <p class="card-text fw-bold">별점</p>
            <p class="card-text">최악 완전 최악</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">더보기</button>
              </div>
              <small class="text-muted">9 mins</small>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card shadow-sm">

          <div class="card-body">
            <h5 class="card-title">이름</h5>
            <h6 class="card-subtitle mb-2 text-muted">근무한 회사</h6>
            <p class="card-text fw-bold">별점</p>
            <p class="card-text">최악 완전 최악</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">더보기</button>
              </div>
              <small class="text-muted">9 mins</small>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>
</div>


<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back</a>
    </p>

  </div>
</footer>

{% endblock %}