{% extends "base.html" %}
{% load reviews_filter %}
{% block content %}

<h4 class="border-bottom pb-2 my-3 text-center">{{ review.company.company_name }}</h4>

<!-- message 표시 -->
{% if messages %}
    <div class="alert alert-danger my-3" role="alert">
        {% for message in messages %}
        <strong>{{ message.tags }}</strong>
        <ul><li>{{ message.message }}</li></ul>
        {% endfor %}
    </div>
{% endif %}

<div class="card mb-4 rounded-3 shadow-sm">
    <div class="card-body">
        <h5 class="card-title">{{ review.company.company_name }}</h5>
        <h6 class="card-subtitle mb-2 text-muted">{{ review.author.username }}</h6>
        <h6 class="card-subtitle mb-2 text-muted">평점:
            <span class="star-rating">
                <!-- 채워진 별 표시 -->
                {% for i in range %}
                    {% if forloop.counter <= review.rating %}
                        <span class="star filled">&#9733;</span> <!-- 채워진 별 -->
                    {% else %}
                        <span class="star">&#9734;</span> <!-- 빈 별 -->
                    {% endif %}
                {% endfor %}
            </span>
            {{ review.rating }} / 5
        </h6>
        <p class="card-text">{{ review.comment|mark }}</p>
        <p class="card-text"><small class="text-muted">등록: {{ review.create_date|date:"y-m-d H:i" }}</small></p>
        <!-- 수정일시 표시 -->
        {% if review.modify_date %}
            <p class="card-text"><small class="text-muted">수정: {{ review.modify_date|date:"y-m-d H:i" }}</small></p>
        {% endif %}

        <!-- 질문 추천 -->
        <h6 class="card-subtitle mb-2 text-muted">추천인 수: <span id="recommend-count">{{ review.voter.count }}</span></h6>
        <a href="javascript:void(0)" data-uri="{% url 'reviews:review_vote' review.id  %}" class="recommend btn btn-sm btn-secondary"> 추천하기 </a>

        <!-- 질문 수정/삭제 버튼 -->
        <p class="card=text">
            {% if request.user == review.author %}
                <a href="{% url 'reviews:review_modify' review.id %}" class="btn btn-sm btn-outline-secondary">수정</a>
                <a href="javascript:void(0)" class="btn btn-sm btn-outline-secondary">삭제</a>
            {% endif %}
        </p>


    </div>
</div>

<div class="d-grid gap-2 d-md-flex justify-content-md-end">
    <a class="btn btn-primary btn-sm" href="{% url 'reviews:company_reviews' review.company.id %}" role="button">회사 리뷰 목록</a>
</div>

{% endblock %}
{% block script %}

<script type='text/javascript'>
const delete_elements = document.getElementsByClassName("delete");
Array.from(delete_elements).forEach(function(element) {
    element.addEventListener('click', function() {
        if(confirm("정말로 삭제하시겠습니까?")) {
            location.href = this.dataset.uri;
        };
    });
});

const recommend_elements = document.getElementsByClassName("recommend");
Array.from(recommend_elements).forEach(function(element) {
    element.addEventListener('click', function() {
        if(confirm("정말로 추천하시겠습니까?")) {
            location.href = this.dataset.uri;
        };
    });
});
</script>

{% endblock %}
