{% extends "base.html" %}
{% block content %}

<div class="container">
    <h2>리뷰 작성</h2>
    <form method="post" action=".">
        {% csrf_token %}

        <!-- 회사 검색 및 선택 -->
        <div class="form-group position-relative">
            <label for="id_company_name">회사 이름</label>
            <input
                type="text"
                name="company_name"
                id="id_company_name"
                class="form-control"
                placeholder="회사 이름을 검색하세요"
                autocomplete="off"
                required>
            <div id="company-autocomplete" class="dropdown-menu"></div>
            {% if form.company_name.errors %}
            <div class="text-danger">
                {{ form.company_name.errors|striptags }}
            </div>
            {% endif %}
        </div>

        <!-- 제목 입력 -->
        <div class="form-group">
            <label for="id_subject">제목</label>
            <input
                type="text"
                name="subject"
                id="id_subject"
                class="form-control"
                value="{{ form.subject.value|default:'' }}"
                required>
            {% if form.subject.errors %}
            <div class="text-danger">
                {{ form.subject.errors|striptags }}
            </div>
            {% endif %}
        </div>

        <!-- 별점 선택 -->
        <div class="form-group">
            <label for="id_rating">별점</label>
            <select
                name="rating"
                id="id_rating"
                class="form-control"
                required>
                <option value="" disabled {% if not form.rating.value %}selected{% endif %}>별점을 선택하세요</option>
                {% for i in "012345"|slice:":6" %}
                <option value="{{ i }}" {% if form.rating.value == i|stringformat:"d" %}selected{% endif %}>
                    {{ i }}
                </option>
                {% endfor %}
            </select>
            {% if form.rating.errors %}
            <div class="text-danger">
                {{ form.rating.errors|striptags }}
            </div>
            {% endif %}
        </div>

        <!-- 내용 입력 -->
        <div class="form-group">
            <label for="id_comment">내용</label>
            <textarea
                name="comment"
                id="id_comment"
                class="form-control"
                rows="5"
                required>{{ form.comment.value|default:'' }}</textarea>
            {% if form.comment.errors %}
            <div class="text-danger">
                {{ form.comment.errors|striptags }}
            </div>
            {% endif %}
        </div>

        <!-- 제출 버튼 -->
        <button type="submit" class="btn btn-primary mt-3">등록</button>
        <a href="{% url 'reviews:review_list' %}" class="btn btn-secondary mt-3">취소</a>
    </form>
</div>
{% endblock %}

{% block script %}
<script>
document.addEventListener('DOMContentLoaded', () => {
    const companyInput = document.getElementById('id_company_name');
    const autocompleteMenu = document.getElementById('company-autocomplete');

    companyInput.addEventListener('input', function() {
        const query = this.value.trim();
        if (query.length === 0) {
            autocompleteMenu.innerHTML = '';
            autocompleteMenu.classList.remove('show');
            return;
        }

        fetch(`/reviews/autocomplete/?query=${encodeURIComponent(query)}`)
            .then(response => response.json())
            .then(data => {
                autocompleteMenu.innerHTML = '';
                if (data.companies.length > 0) {
                    data.companies.forEach(company => {
                        const item = document.createElement('a');
                        item.className = 'dropdown-item';
                        item.textContent = company.company_name;
                        item.href = 'javascript:void(0)';
                        item.addEventListener('click', function() {
                            companyInput.value = company.company_name;
                            autocompleteMenu.innerHTML = '';
                            autocompleteMenu.classList.remove('show');
                        });
                        autocompleteMenu.appendChild(item);
                    });
                    autocompleteMenu.classList.add('show');
                } else {
                    autocompleteMenu.classList.remove('show');
                }
            })
            .catch(error => console.error('Error:', error));
    });
});
</script>
{% endblock %}
