{% extends "base.html" %}
{% block content %}


    <h1>{{ review.subject }}</h1> <!-- 리뷰 제목 -->

    <p><strong>작성자:</strong> {{ review.author.username }}</p> <!-- 작성자 -->
    <p><strong>회사:</strong> {{ review.company.company_name }}</p> <!-- 회사 이름 -->

    <p><strong>평점:</strong>
        <span class="star-rating">
            <!-- 채워진 별 표시 -->
            {% for i in range %}
                {% if forloop.counter <= review.rating %}
                    <span class="star filled">&#9733;</span> <!-- 채워진 별 -->
                {% else %}
                    <span class="star">&#9734;</span> <!-- 빈 별 -->
                {% endif %}
            {% endfor %}
        </span>
        {{ review.rating }} / 5
    </p>

    <p><strong>댓글:</strong> {{ review.comment }}</p> <!-- 댓글 내용 -->
    <p><strong>작성일:</strong> {{ review.create_date|date:"Y-m-d H:i" }}</p> <!-- 작성일 (형식 변경) -->
    <p><strong>수정일:</strong> {% if review.modify_date %}{{ review.modify_date|date:"Y-m-d H:i" }}{% else %}수정되지 않음{% endif %}</p> <!-- 수정일 (없으면 처리) -->

    <h3>추천인</h3>
    <li>{{ review.voter.count }}</li>


{% endblock %}
