{% extends "base.html" %}
{% load static %}
{% block content %}

<div style="margin:100px 0 0 0;">
    <div style="width : 900px ; margin : 0 0 0 220px">
        <h4 class="border-bottom pb-2 my-3">{{ profile_user.username }}프로필 수정</h4>
    </div>
    <form method="post">
        {% csrf_token %}

        <!-- 국가 필드 -->
        <div class = "edit_page" style="width:60%; margin:0 auto;margin-top:3em;">
            <div class="mb-3">
                <label for="id_country" style="margin-bottom:0.5em;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-globe" viewBox="0 0 16 16">
                        <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m7.5-6.923c-.67.204-1.335.82-1.887 1.855A8 8 0 0 0 5.145 4H7.5zM4.09 4a9.3 9.3 0 0 1 .64-1.539 7 7 0 0 1 .597-.933A7.03 7.03 0 0 0 2.255 4zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a7 7 0 0 0-.656 2.5zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5zM8.5 5v2.5h2.99a12.5 12.5 0 0 0-.337-2.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5zM5.145 12q.208.58.468 1.068c.552 1.035 1.218 1.65 1.887 1.855V12zm.182 2.472a7 7 0 0 1-.597-.933A9.3 9.3 0 0 1 4.09 12H2.255a7 7 0 0 0 3.072 2.472M3.82 11a13.7 13.7 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5zm6.853 3.472A7 7 0 0 0 13.745 12H11.91a9.3 9.3 0 0 1-.64 1.539 7 7 0 0 1-.597.933M8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855q.26-.487.468-1.068zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.7 13.7 0 0 1-.312 2.5m2.802-3.5a7 7 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7 7 0 0 0-3.072-2.472c.218.284.418.598.597.933M10.855 4a8 8 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4z"/>
                      </svg>
                    출신 국가
                </label>
                <select name="country" class="form-control" id="id_country">
                    {% for country in form.country.field.choices %}
                        <option value="{{ country.0 }}" {% if form.country.value == country.0 %}selected{% endif %}>
                            {{ country.1 }}
                        </option>
                    {% endfor %}
                </select>
            </div>
        </div>


        <!-- 주소 필드 -->
        <div class="mb-3">
            <label for="id_address" style="margin-bottom:0.5em;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                        <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                      </svg>
                주소
            </label>
            <input type="text" name="address" class="form-control" id="id_address"
                   value="{{ form.address.value }}">
        </div>

        <!-- 생년월일 필드 -->
        <div class="mb-3">
            <label for="id_birth_date" style="margin-bottom:0.5em;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16">
                    <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
                  </svg>
                생년월일
            </label>
            <input type="date" name="birth_date" class="form-control" id="id_birth_date"
                   value="{{ form.birth_date.value|date:'Y-m-d' }}">
        </div>

        <!-- 기타 필드 (이메일 등) -->

        <button type="submit" class="btn btn-primary" style="background-color:#38B2A5; border:none; widht:100%;">수정하기</button>
    </form>
</div>


{% endblock %}
