.navbar {
    display: flex; /* 메뉴를 가로로 배치 */
    justify-content: center; /* 가운데 정렬 */
    background-color: white;/* 배경색 */
    padding: 10px 0;
    border-bottom: 2px solid #85b68b;
}

/* 네비게이션 메뉴 항목 스타일 */
.navbar a {
    color: black; /* 글자 색 */
    text-decoration: none; /* 밑줄 제거 */
    margin: 0 50px; /* 항목 사이 간격 */
    font-size: 16px;
    font-weight: bold;
}

/* 마우스를 올렸을 때 스타일 */
.navbar a:hover {
    color: #c2ebd0; /* 호버 시 글자 색 변경 */
}

.bar_box {
    width: 180px;                 /* 너비 100px */
    height: 40px;
    background-color : #85b68b ;
    border-radius: 5000px;
    display: flex;                /* Flexbox 사용 */
    justify-content: center;      /* 텍스트 가로 중앙 정렬 */
    align-items: center;          /* 텍스트 세로 중앙 정렬 */
    font-weight: bold;
    margin : 0 30px;        /* 글자 두껍게 */
}

/* 로그인*/
.navbar .login {
    font-size: 14px; /* 텍스트 크기 작게 */
    color: black;    /* 글자 색 */
    text-decoration: none; /* 밑줄 제거 */
    margin-left: auto; /* 오른쪽 끝으로 배치 */
}

/* ----검색 바 스타일----- */
.search-bar {
    display: flex; /* 입력창과 버튼을 가로로 배치 */
    justify-content: center; /* 가운데 정렬 */
    align-items: center; /* 세로 정렬 */
    margin-top: 20px; /* 상단 여백 */
}

/* 입력창 스타일 */
.search-input {
    width: 300px; /* 입력창 너비 */
    padding: 10px; /* 내부 여백 */
    font-size: 16px; /* 글자 크기 */
    border: 1px solid #ccc; /* 테두리 색 */
    outline: none; /* 포커스 시 기본 외곽선 제거 */
    background-color: #ddb576; /* 버튼 배경 색 */
}

/* 버튼 스타일 */
.search-btn {
    padding: 8px 20px; /* 버튼 내부 여백 */
    font-size: 16px; /* 글자 크기 */
    background-color: #ddb576; /* 버튼 배경 색 */
    color: white; /* 버튼 글자 색 */
    border: 1px solid  #ddb576 ; /* 테두리 색 */
    cursor: pointer; /* 마우스 커서 변경 */
    border-radius: 0 20px 20px 0; /* 둥근 모서리 */
}

/* 버튼 호버 스타일 */
.search-btn:hover {
    background-color: #6a9b6a; /* 마우스를 올리면 버튼 배경색 변경 */
}
/* ------------검색 바-------*/

/* 직무 , 근무지 */

.select-container {
    display: inline-flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    background-color: #f9f9f9;
  }

  .select-container label {
    margin-right: 10px;
    font-weight: bold ;
  }

  .select-container select {
    border: none;
    outline: none;
    background: none;
    padding: 5px;
    font-size: 1em;
  }

  /* 직무 근무지 검색 묶은거 */

  .flex-container {
    display: flex;
    align-items: center; /* 세로 정렬 (중앙 정렬) */
    gap: 20px; /* 요소 간 간격 */
    justify-content: center;
    margin : 30px 0 0 20px;
  }
  .p{
    width : 1000px;
    height : 130px;
    border: solid 2px #ddb576;
    padding: 0 10px 10px 10px;
    margin: 0 40px 30px 80px;
    font-size: 13px;
    border-radius: 20px 20px 20px 20px ; /* 둥근 모서리 */
  }

