.p_box{
    flex-direction: column;
    display: flex;
    justify-content: flex-start;
  }
  .p_box_1 {
    display: flex;
    justify-content: center;
  }
  
  .flex-container {
    display: flex;
    align-items: center; /* 세로 정렬 (중앙 정렬) */
    gap: 20px; /* 요소 간 간격 */
    justify-content: center;
  }
  
  .rounded-box {
    width: 300px; /* 박스 가로 크기 */
    padding: 20px; /* 내용과 박스 경계 간격 */
    background-color: #f9f9f9; /* 박스 배경색 */
    border: 1px solid #ccc; /* 박스 테두리 */
    border-radius: 15px; /* 모서리를 둥글게 만듦 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    margin: 20px auto; /* 화면 가운데 정렬 */
    font-family: Arial, sans-serif; /* 글꼴 설정 */
    text-align: center; /* 텍스트 가운데 정렬 */
  }
  /* 박스 링크로 묶은거*/
  
  .job-item-link {
    text-decoration: none; /* 밑줄 제거 */
    color: inherit; /* 텍스트 색상 상속 */
    display: block; /* 링크를 블록으로 만들어 카드 전체를 클릭 가능 */
    margin: 10px 0;
  }
  
  .job-item {
    transition: transform 0.2s, box-shadow 0.2s; /* 마우스 올릴 때 애니메이션 */
  }
  
  .job-item:hover {
    transform: scale(1.02); /* 살짝 확대 */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* 그림자 효과 */
  }
  /*박스 링크------*/
  
  /* 공고란 */
  
  .job-list {
    display: flex;
    flex-direction: column;
    gap: 20px; /* 항목 간의 간격 */
  }
  
  .job-content {
    border: 2px solid #ddd;
    padding: 20px;
    border-radius: 5px; /* 모서리 둥글게 */
    background-color: white;
  }
   
  .company_name {
    color : #03C75A;
    font-size: 15px;
    margin : 0 0 10px 0;
    font-weight: bold;
  }
  
  .job-title {
    font-size: 18px;
    font-weight: bold;
  }
  /*작은 설명들*/
  
  .job-details {
    width: 200px; /* 상자의 너비 */
    padding: 10px; /* 내부 여백 */
    border-radius: 15px; /* 모서리를 둥글게 */
    background-color: #f5f5f5; /* 상자 배경색 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    text-align: center; /* 텍스트 중앙 정렬 */
    color: #333; /* 글자 색 */
    margin: 20px auto; /* 상자를 가운데 정렬 */
    font-size: 14px;
  }
  
  /* 검색바 */
  #search_kw{
    height:50px;
    background-color: white;
    border: 2px solid #20c997; /* 테두리 색 */
    border-radius: 50px 0 0 50px; /* 왼쪽 모서리 둥글게 */
    outline: none; /* 포커스 시 기본 외곽선 제거 */
    border-right-color:gainsboro;
  }
  
  /* 찾기 */
  .btn_btn-outline-secondary{
    height:50px;
    background-color: white;
    border: 2px solid #20c997; /* 테두리 색 */
    border-radius: 0 50px 50px 0; /* 왼쪽 모서리 둥글게 */
    outline: none; /* 포커스 시 기본 외곽선 제거 */
    border-left:none;
  }

#btn_search:hover{
    color:#20c997;
}
  

/*잡 디테일 큰 박스*/
  .job_detail_box {
  
    width: 900px; /* 부모 크기에 맞게 자동 조정 */
      height: auto; /* 내용에 맞게 자동 조정 */
      border: solid 2px #20c997;
      padding: 10px;
      margin: 30px auto;
      font-size: 14px;
      background-color: white; /* 배경색 추가 */
      border-radius: 5px; /* 모서리 둥글게 */
  
  }
  
  .job_job {
    width: 600px; /* 상자의 너비 */
    padding: 10px; /* 내부 여백 */
    border-radius: 15px; /* 모서리를 둥글게 */
    background-color: #20c997; /* 상자 배경색 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    text-align: center; /* 텍스트 중앙 정렬 */
    color: white; /* 글자 색 */
    margin: auto; /* 상자를 가운데 정렬 */
    font-size: 15px;
    display: flex;
    justify-content: center;
  }
  
  .job_detail_box_2 {
  
    width: 800px; /* 부모 크기에 맞게 자동 조정 */
      padding: 10px;
      margin: 30px auto;
      font-size: 14px;
      background-color: white; /* 배경색 추가 */
    
  
  }
  

  .job_job_2 {
    width: 100px; /* 상자의 너비 */
    padding: 10px; /* 내부 여백 */
    border-radius: 15px; /* 모서리를 둥글게 */
    background-color: #20c997; /* 상자 배경색 */
    text-align: center; /* 텍스트 중앙 정렬 */
    color: white; /* 글자 색 */
    font-size: 15px;
    display: flex;
    justify-content: center;
    margin : 0 0 20px 10px;
  }

  .job_job_2>a:hover{
color:yellow;
  }

  a {
    color: white;  /* 기본 링크 색상 (파란색) */
    text-decoration: none;  /* 밑줄 제거 */
  }
