/* 검색바 */
#search_rw{
    height:50px;
    background-color: white;
    border: 2px solid #20c997; /* 테두리 색 */
    border-radius: 50px 0 0 50px; /* 왼쪽 모서리 둥글게 */
    outline: none; /* 포커스 시 기본 외곽선 제거 */
    border-right-color:gainsboro;
}

/* 회사 찾기 */
#btn_search{
    height:50px;
    background-color: white;
    border: 2px solid #20c997; /* 테두리 색 */
    border-radius: 0 50px 50px 0; /* 왼쪽 모서리 둥글게 */
    outline: none; /* 포커스 시 기본 외곽선 제거 */
    border-left:none;
}

#btn_search:hover{
    color:#20c997;
}