/* 예시로 'static/css/style.css'에 추가 */
.star-rating {
    font-size: 1.2rem;  /* 별 크기 조정 */
    color: #ffd700;   /* 채워진 별 색상 (금색) */
}

.star {
    margin-right: 2px;
}

.star.filled {
    color: #ffd700; /* 채워진 별은 금색 */
}

.star:not(.filled) {
    color: #ccc; /* 빈 별은 회색 */
}

/* 댓글 내용 말줄임표 */
.card-text.text-truncate {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/* 카드 내부 여백 조정 */
.card-body {
    padding: 1rem;
}
