{% extends 'base.html' %}
{% load static %}
{% load home_filter %}
{% block content %}


<!-- 사용자오류 표시 -->
{% if messages %}
<div class="alert alert-danger my-3" role="alert">
    {% for message in messages %}
    <strong>{{ message.tags }}</strong>
    <ul><li>{{ message.message }}</li></ul>
    {% endfor %}
</div>
{% endif %}


<link rel="stylesheet" href="{% static 'question_detail.css' %}"> <!-- css코드 -->


<!-- 질문 제목 표시 -->
<h4 class="border-bottom pb-2 my-3">{{ question.subject }}</h4>
<div class="row my-3">
    <div class="col-1">  <!-- 추천 영역 -->
        <div class="bg-light text-center p-3 border font-weight-bolder mb-1">{{ question.voter.count }}</div>
        <a href="javascript:void(0)" data-uri="{% url 'home:vote_question' question.id %}"
           class="recommend btn btn-sm btn-secondary btn-block my-1">추천</a>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hand-thumbs-up" viewBox="0 0 16 16">
            <path d="M8.864.046C7.908-.193 7.02.53 6.956 1.466c-.072 1.051-.23 2.016-.428 2.59-.125.36-.479 1.013-1.04 1.639-.557.623-1.282 1.178-2.131 1.41C2.685 7.288 2 7.87 2 8.72v4.001c0 .845.682 1.464 1.448 1.545 1.07.114 1.564.415 2.068.723l.048.03c.272.165.578.348.97.484.397.136.861.217 1.466.217h3.5c.937 0 1.599-.477 1.934-1.064a1.86 1.86 0 0 0 .254-.912c0-.152-.023-.312-.077-.464.201-.263.38-.578.488-.901.11-.33.172-.762.004-1.149.069-.13.12-.269.159-.403.077-.27.113-.568.113-.857 0-.288-.036-.585-.113-.856a2 2 0 0 0-.138-.362 1.9 1.9 0 0 0 .234-1.734c-.206-.592-.682-1.1-1.2-1.272-.847-.282-1.803-.276-2.516-.211a10 10 0 0 0-.443.05 9.4 9.4 0 0 0-.062-4.509A1.38 1.38 0 0 0 9.125.111zM11.5 14.721H8c-.51 0-.863-.069-1.14-.164-.281-.097-.506-.228-.776-.393l-.04-.024c-.555-.339-1.198-.731-2.49-.868-.333-.036-.554-.29-.554-.55V8.72c0-.254.226-.543.62-.65 1.095-.3 1.977-.996 2.614-1.708.635-.71 1.064-1.475 1.238-1.978.243-.7.407-1.768.482-2.85.025-.362.36-.594.667-.518l.262.066c.16.04.258.143.288.255a8.34 8.34 0 0 1-.145 4.725.5.5 0 0 0 .595.644l.003-.001.014-.003.058-.014a9 9 0 0 1 1.036-.157c.663-.06 1.457-.054 2.11.164.175.058.45.3.57.65.107.308.087.67-.266 1.022l-.353.353.353.354c.043.043.105.141.154.315.048.167.075.37.075.581 0 .212-.027.414-.075.582-.05.174-.111.272-.154.315l-.353.353.353.354c.047.047.109.177.005.488a2.2 2.2 0 0 1-.505.805l-.353.353.353.354c.006.005.041.05.041.17a.9.9 0 0 1-.121.416c-.165.288-.503.56-1.066.56z"/>
        </svg>
    </div>
    <div class="col-11">  <!-- 질문 영역 -->
        <div class="card">
            <div class="card-body">
                <!-- 질문 내용 표시 -->
                <div class="card-text">{{ question.content|mark }}</div>
                <!-- 질문 생성&수정일시 표시 -->
                <div class="d-flex justify-content-end">
                    <!-- 수정 일시 표시 start -->
                    {% if question.modify_date %}
                    <div class="badge bg-light text-dark p-2 text-left mx-3">
                        <div class="mb-2">수정 일시</div>
                        <div>{{ question.modify_date }}</div>
                    </div>
                    {% endif %}
                    <!-- 수정 일시 end -->
                    <div class="badge bg-light text-dark p-2 text-left">
                        {% if question.author.profile.country %}
                            <div class="mb-2"><span class="fi fi-{{ question.author.profile.country.code|lower }}"></span> {{ question.author.username }}</div>
                        {% else %}
                            <div class="mb-2">{{ question.author.username }}</div>
                        {% endif %}
                        <div>{{ question.create_date }}</div>
                    </div>
                </div>
                <!-- 질문 수정&삭제 버튼 표시 -->
                {% if request.user == question.author %}
                <div class="my-3">
                    <a href="{% url 'home:question_modify' question.id %}"
                       class="btn btn-sm btn-outline-secondary">수정</a>
                    <a href="#" class="delete btn btn-sm btn-outline-secondary"
                       data-uri="{% url 'home:question_delete' question.id %}">삭제</a>
                </div>
                {% endif %}
                <a id="comment_question_start"></a>
                <!-- 질문 댓글 Start -->
                <!-- 질문 댓글 End -->
            </div>
        </div>
    </div>
</div>

<!-- 답변 표시 Start -->
<a id="answer_start"></a>
<div class="row justify-content-between border-bottom my-3">
    <div class="col-4 py-2">
        <h5>{{ answer_set.paginator.count }}개의 답변이 있습니다.</h5>
    </div>
    <div class="col-2">
        <select class="form-control so">
            <option value="recommend" {% if so == 'recommend' %}selected{% endif %}>추천순</option>
            <option value="recent" {% if so == 'recent' %}selected{% endif %}>최신순</option>
        </select>
    </div>
</div>

{% for answer in answer_set %}
<a id="answer_{{ answer.id }}"></a>

<div class="row my-3">
    <div class="col-1">  <!-- 추천 영역 -->
        <div class="bg-light text-center p-3 border font-weight-bolder mb-1">{{ answer.voter.count }}</div>
        <a href="javascript:void(0)" data-uri="{% url 'home:vote_answer' answer.id %}?page={{ page }}&so={{ so }}"
           class="recommend btn btn-sm btn-secondary btn btn-block my-1">추천</a>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hand-thumbs-up" viewBox="0 0 16 16">
            <path d="M8.864.046C7.908-.193 7.02.53 6.956 1.466c-.072 1.051-.23 2.016-.428 2.59-.125.36-.479 1.013-1.04 1.639-.557.623-1.282 1.178-2.131 1.41C2.685 7.288 2 7.87 2 8.72v4.001c0 .845.682 1.464 1.448 1.545 1.07.114 1.564.415 2.068.723l.048.03c.272.165.578.348.97.484.397.136.861.217 1.466.217h3.5c.937 0 1.599-.477 1.934-1.064a1.86 1.86 0 0 0 .254-.912c0-.152-.023-.312-.077-.464.201-.263.38-.578.488-.901.11-.33.172-.762.004-1.149.069-.13.12-.269.159-.403.077-.27.113-.568.113-.857 0-.288-.036-.585-.113-.856a2 2 0 0 0-.138-.362 1.9 1.9 0 0 0 .234-1.734c-.206-.592-.682-1.1-1.2-1.272-.847-.282-1.803-.276-2.516-.211a10 10 0 0 0-.443.05 9.4 9.4 0 0 0-.062-4.509A1.38 1.38 0 0 0 9.125.111zM11.5 14.721H8c-.51 0-.863-.069-1.14-.164-.281-.097-.506-.228-.776-.393l-.04-.024c-.555-.339-1.198-.731-2.49-.868-.333-.036-.554-.29-.554-.55V8.72c0-.254.226-.543.62-.65 1.095-.3 1.977-.996 2.614-1.708.635-.71 1.064-1.475 1.238-1.978.243-.7.407-1.768.482-2.85.025-.362.36-.594.667-.518l.262.066c.16.04.258.143.288.255a8.34 8.34 0 0 1-.145 4.725.5.5 0 0 0 .595.644l.003-.001.014-.003.058-.014a9 9 0 0 1 1.036-.157c.663-.06 1.457-.054 2.11.164.175.058.45.3.57.65.107.308.087.67-.266 1.022l-.353.353.353.354c.043.043.105.141.154.315.048.167.075.37.075.581 0 .212-.027.414-.075.582-.05.174-.111.272-.154.315l-.353.353.353.354c.047.047.109.177.005.488a2.2 2.2 0 0 1-.505.805l-.353.353.353.354c.006.005.041.05.041.17a.9.9 0 0 1-.121.416c-.165.288-.503.56-1.066.56z"/>
        </svg>
    </div>
    <div class="col-11">  <!-- 답변 영역 -->
        <div class="card">
            <div class="card-body">
                <!-- 답변 내용 표시 -->
                <div class="card-text">{{ answer.content|mark }}</div>
                <!-- 답변 일시&저자 표시 -->
                <div class="d-flex justify-content-end">
                    {% if answer.modify_date %}
                    <div class="badge bg-light text-dark p-2 text-left mx-3">
                        <div class="mb-2">수정 일시</div>
                        <div>{{ answer.modify_date }}</div>
                    </div>
                    {% endif %}
                    <div class="badge bg-light text-dark p-2 text-left">
                        <div class="mb-2"><span class="fi fi-{{ answer.author.profile.country.code|lower }}"></span> {{ answer.author.username }}</div>
                        <div>{{ answer.create_date }}</div>
                    </div>
                </div>
                <!-- 답변 수정&삭제 버튼 표시 -->
                {% if request.user == answer.author %}
                <div class="my-3">
                    <a href="#" data-uri="{% url 'home:answer_modify' answer.id %}"
                       class="next btn btn-sm btn-outline-secondary">수정</a>
                    <a href="#" class="delete btn btn-sm btn-outline-secondary"
                       data-uri="{% url 'home:answer_delete' answer.id %}">삭제</a>
                </div>
                {% endif %}
                <!-- 답변 댓글 Start -->
                {% if answer.comment_set.count > 0 %}
                <div class="card text-dark bg-white mb-3">
                    {% for comment in answer.comment_set.all %}  <!-- 등록한 댓글을 출력 -->
                    <a id="comment_{{ comment.id }}"></a>
                    <div class="card-header"><span class="fi fi-{{ comment.author.profile.country.code|lower }}"></span> {{ comment.author }}</div>
                    <div class="card-body">  <!-- comment py-2 text-muted댓글 각각에 comment 스타일 지정 -->
                        <div class="card-text">{{ comment.content }}</div>
                        <!--<span style="white-space: pre-line;">{{ comment.content }}</span>-->
                        <div class="card-footer text-muted">
                            - {{ comment.create_date }}
                            {% if comment.modify_date %}
                            (수정:{{ comment.modify_date }})
                            {% endif %}
                        </div>
                        {% if request.user == comment.author %}
                            <a href="{% url 'home:comment_modify_answer' comment.id %}" class="small" >수정</a>,
                            <a href="#" class="small delete" data-uri="{% url 'home:comment_delete_answer' comment.id %}">삭제</a>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>
                {% endif %}
                <!-- 댓글 추가 링크 -->
                <div>
                    <a href="{% url 'home:comment_create_answer' answer.id %}"
                       class="small next"><small>댓글 추가 ..</small></a>
                </div>
                <!-- 답변 댓글 End -->
            </div>
        </div>
    </div>
</div>
{% endfor %}
<!-- 답변 표시 End -->
<!-- 페이징처리 시작 -->
<ul class="pagination justify-content-center">
    <!-- 이전페이지 -->
    {% if answer_set.has_previous %}
        <li class="page-item">
            <a class="page-link" data-page="1" href="#">처음</a>
        </li>
       <li class="page-item">
            <a class="page-link" data-page="{{ answer_set.previous_page_number }}" href="#">이전</a>
        </li>
    {% else %}
        <li class="page-item disabled">
            <a class="page-link" tabindex="-1" aria-disabled="true" href="#">처음</a>
        </li>
        <li class="page-item disabled">
            <a class="page-link" tabindex="-1" aria-disabled="true" href="#">이전</a>
        </li>
    {% endif %}
    <!-- 페이지리스트 -->
    {% for page_number in answer_set.paginator.page_range %}
        {% if page_number >= answer_set.number|add:-4 and page_number <= answer_set.number|add:4 %}
            {% if page_number == answer_set.number %}
            <li class="page-item active" aria-current="page">
                <a class="page-link" data-page="{{ page_number }}" href="#">{{ page_number }}</a>
            </li>
            {% else %}
            <li class="page-item">
                <a class="page-link" data-page="{{ page_number }}" href="#">{{ page_number }}</a>
            </li>
            {% endif %}
        {% endif %}
    {% endfor %}
    <!-- 다음페이지 -->
    {% if answer_set.has_next %}
        <li class="page-item">
             <a class="page-link" data-page="{{ answer_set.next_page_number }}" href="#">다음</a>
        </li>
        <li class="page-item">
             <a class="page-link" data-page="{{ answer_set.paginator.num_pages }}" href="#">끝</a>
        </li>
    {% else %}
        <li class="page-item disabled">
            <a class="page-link" tabindex="-1" aria-disabled="true" href="#">다음</a>
        </li>
        <li class="page-item disabled">
            <a class="page-link" tabindex="-1" aria-disabled="true" href="#">끝</a>
        </li>
    {% endif %}
</ul>

<!-- 답변 등록폼 Start -->
<form action="{% url 'home:answer_create' question.id %}?so={{ so }}" method="post" class="my-3">
    {% csrf_token %}
    <!-- 오류표시 Start -->
    {% if form.errors %}
    <div class="alert alert-danger" role="alert">
        {% for field in form %}
            {% if field.errors %}
            <strong>{{ field.label }}</strong>
            {{ field.errors }}
            {% endif %}
        {% endfor %}
    </div>
    {% endif %}
    <!-- 오류표시 End -->
    <div class="form-group">
        <textarea {% if not user.is_authenticated %} disabled {% endif %}
                  name="content" id="content" class="form-control" rows="10"></textarea>
    </div>
        <input type="submit" value="답변등록" class="btn btn-primary">
</form>
<!-- 답변 등록폼 End -->

<form id="searchForm" method="get" action="{{ question.get_absolute_url }}#answer_start">
    <input type="hidden" id="page" name="page" value="{{ page }}">
    <input type="hidden" id="so" name="so" value="{{ so }}">
</form>
{% endblock %}

{% block script %}
<script type='text/javascript'>
const delete_elements = document.getElementsByClassName("delete");
Array.from(delete_elements).forEach(function(element) {
    element.addEventListener('click', function() {
        if(confirm("정말로 삭제하시겠습니까?")) {
            location.href = this.dataset.uri;
        };
    });
});
const recommend_elements = document.getElementsByClassName("recommend");
Array.from(recommend_elements).forEach(function(element) {
    element.addEventListener('click', function() {
        if(confirm("정말로 추천하시겠습니까?")) {
            location.href = this.dataset.uri;
        };
    });
});
</script>

<script type="text/javascript">
document.querySelector('.so').addEventListener('change', function() {
    // 선택한 정렬 값을 hidden input에 업데이트
    document.getElementById('so').value = this.value;
    // 검색 폼을 제출
    document.getElementById('searchForm').submit();
});
</script>

{% endblock %}
